<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,600&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=b4d3c777-8513-48a2-8c2e-b90fa6ca5790
&lang=ru_RU" type="text/javascript">
    </script>
</head>
<body>

<header class="header">
    <div class="header__picture">
        <img src="images/IMG_6672_.JPG" alt="" class="header__picture-img">

    </div>
    <div class="header__container">
        <h1 class="header__title el-title el-gradient-text">Свадьба Александра и Виолетты</h1>
        <p class="header__text el-title" data-header-invitation-text>Вы приглашены на свадьбу</p>
    </div>
    <a href="#description" class="header__down js-scroll-animation">
        Подробная информация ниже


    <svg class="el-icon header__down-icon">
        <use xmlns:xlink="http://www.w3.org/1999/xlink"
             xlink:href="./images/svg_sprite_inline/sprite_inline.svg#ic-arrow"></use>
    </svg>

    </a>
</header>

<main class="t-base">



<section class="description" id="description">
    <div class="description__timer">
        <div class="description__timer-container">
            <div class="description__timer-block">
                <div class="description__timer-wrap">
                    <ul class="description__timer-list" data-countdow>
                        <li class="description__timer-item">
                            <span class="description__timer-value" data-countdow-days></span>
                            <span class="description__timer-text el-gradient-text">дней</span>
                        </li>
                        <li class="description__timer-item" data-countdown-number>
                            <span class="description__timer-value" data-countdow-hours></span>
                            <span class="description__timer-text el-gradient-text">часов</span>
                        </li>
                        <li class="description__timer-item" data-countdow>
                            <span class="description__timer-value" data-countdow-minutes></span>
                            <span class="description__timer-text el-gradient-text">минут</span>
                        </li>
                    </ul>
                </div>
                <picture class="description__timer-img">
                    <source media="(max-width: 47.95rem)" srcset="../images/leaves-dark.png">
                    <source media="(min-width: 64rem)" srcset="../images/leaves-dark.png">
                    <img class="description__timer-picture" src="../images/leaves-dark.png" alt="">
                </picture>
            </div>

        </div>
    </div>
    <div class="description__content">
        <div class="description__container">
            <div class="description__depiction">

                    <div class="description__section">

                            <h3 class="description__section-title el-title el-gradient-text">Дата и время</h3>


                            <p class="description__section-label">7 Августа 2021</p>


                            <p class="description__section-desc">15:15</p>



                    </div>

                    <div class="description__section">

                            <h3 class="description__section-title el-title el-gradient-text">Место проведения</h3>


                            <p class="description__section-label">Банкетный комплекс «Троицкий холл»</p>


                            <p class="description__section-desc">(каминный зал)</p>


                            <a class="description__section-link el-link js-scroll-animation" href="#map-section"
                               target="_blank">Минск, Улица  Старовиленская, 10</a>


                    </div>

                    <div class="description__section">

                            <h3 class="description__section-title el-title el-gradient-text">Особенности мероприятия</h3>



                            <p class="description__section-desc">Не дарите, пожалуйста, букеты. Вместо них принесите бутылочку вашего любимого алкогольного
                 напитка, с пожеланием, в связи с каким событием его открыть ☺️</p>



                    </div>

            </div>
        </div>
    </div>
</section>


<section class="s-social">
    <div class="s-social__container">
        <h2 class="s-social__title el-gradient-text el-title">
            Хэштэг инстаграм
        </h2>
        <a class="s-social__link el-link" href="https://www.instagram.com/explore/tags/alexviowedding" target="_blank">#alexviowedding</a>
        <ul class="s-social__phone">

                <li class="s-social__phone-item">
                    <h3 class="s-social__phone-title  el-title">Александр</h3>
                    <a href="tel:+375 33 666 0035" class="s-social__phone-number el-link">+375 33 666 0035</a>
                </li>

                <li class="s-social__phone-item">
                    <h3 class="s-social__phone-title  el-title">Виолетта</h3>
                    <a href="tel:+375 29 374 5935" class="s-social__phone-number el-link">+375 29 374 5935</a>
                </li>

        </ul>
    </div>
</section>

    <div class="c-invitation js-invitation">
    <div class="c-invitation__container">
        <div class="c-invitation__content is-open" data-invitation-confirmation>
            <button class="c-invitation__link" data-btn-going="false">Отклонить</button>
            <button class="c-invitation__link js-going" data-btn-going="true">Принять</button>
        </div>
        <form action="" class="c-invitation__form" data-invitation-form>
            <label for="persons" class="c-invitation__form-label">Количество персон
                <input type="number" id="persons" class="c-invitation__form-input el-field" value="1">
            </label>
            <button class="c-invitation__form-btn btn">Подтвердить</button>
        </form>
    </div>
</div>


    <footer class="footer">


<section class="s-map" id="map-section">
    <div class="s-map__container">
        <div id="map"></div>
    </div>
</section>
    </footer>
</main>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyAkMTAJmao80iqQ4LdxpVtYfPgww4y1dS0",
            authDomain: "omeet-demo.firebaseapp.com",
            projectId: "omeet-demo",
            storageBucket: "omeet-demo.appspot.com",
            messagingSenderId: "651862335518",
            appId: "1:651862335518:web:f6d128422dd43c823d8e0f",
            measurementId: "G-SYVH46QBLS"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db = firebase.firestore();
    </script>
    <script src="./js/scripts.js"></script>

</body>
</html>
